.advantages {
font-size: 14px;
line-height: 21px;
font-weight: normal;
}

.advantages__block {
margin: 0;
background-color: @lightgray;
&--active {
background-color: @blue;
}
}

.advantages__title {
margin: 0;
margin-top: 40px;
font-size: 18px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @black;
&--active {
color: @white;
}
}

.advantages__number {
margin: 0;
margin-top: 10px;
text-align: center;
color: @darkgray;
&--active {
color: @white;
}
}

.advantages__description {
margin: 0;
margin-top: 10px;
text-align: center;
color: @darkgray;
&--active {
color: @white;
}
}

.advantages-1__wrapper {
@media (min-width: @mobile-width-only) {
display: block;
}
@media (min-width: @tablet-width) {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
@media (min-width: @desktop-width) {
margin: auto;
max-width: @desktop-width;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
}

.block2 {
min-height: 260px;
background-image: url("../img/main-city-mobile@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
@media (min-width: @tablet-width) {
background-image: url("../img/main-city-tablet@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
grid-column-start: 2;
grid-column-end: -1;
}
@media (min-width: @desktop-width) {
background-image: url("../img/main-city-desktop@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
grid-column-start: 2;
grid-column-end: -1;
}
}

.advantages-2__wrapper {
@media (min-width: @tablet-width) {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: min-content min-content;
grid-template-areas:
"image image text-active"
"text5 text6 text7"
}
@media (min-width: @desktop-width) {
margin: auto;
max-width: @desktop-width;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: min-content min-content;
grid-template-areas:
"image image text-active"
"text5 text6 text7"
}
}

.block3 {
grid-area: text-active;
}

.block4 {
min-height: 260px;
background-image: url("../img/main-bridge-mobile@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
grid-area: image;
@media (min-width: @tablet-width) {
background-image: url("../img/main-bridge-tablet@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
}
@media (min-width: @desktop-width) {
background-image: url("../img/main-bridge-desktop@1x.jpg");
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
grid-area: image;
}
}

.block5 {
grid-area: text5;
}

.block6 {
grid-area: text6;
}

.block7 {
grid-area: text7;
}
