.button {
display: block;
vertical-align: middle;
padding: 15px;
font: inherit;
font-size: 21px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @white;
vertical-align: middle;
background-color: @blue;

&:hover,
&:focus {
background-color: #669ec0;
}

&:active {
background-color: #5496bd;

color: rgba(255,255,255,0.3);
}

&:disabled {
background-color: #e5e5e5;
}

}
