.features {
font-size: 14px;
line-height: 21px;
font-weight: normal;
}

.features__wrapper {
min-height: 330px;
display: flex;
flex-direction: column;
justify-content: space-between;
@media (min-width: @tablet-width) {

display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

}

.features__item {
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
background-color: @white;
text-align: left;
@media (min-width: @mobile-width-only) {
&:nth-child(2) {
order: 3;
}
&:nth-child(3) {
order: 2;
}
}
@media (min-width: @tablet-width) {
text-align: center;
&:nth-child(2) {
order: 2;
}
&:nth-child(3) {
order: 3;
}
}
@media (min-width: @desktop-width) {
}
}

.features__item::before {
content: "";
position: absolute;
width: 40px;
height: 40px;

left: 50%;
margin-left: -20px;

background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;

background-image: url("../img/icon-house.svg");

&--food {
background-image: url("../img/icon-burger.svg");
}

&--gift {
background-image: url("../img/icon-gift.svg");
}

@media (min-width: @tablet-width) {
width: 77px;
height: 77px;
top: 64px;
margin-left: -38.5px;
}
}


.features__title {
margin: 0;
margin-top: 20px;
margin-bottom: 20px;
font-size: 18px;
line-height: 26px;
font-weight: bold;
color: @black;
@media (min-width: @tablet-width) {
font-size: 21px;
margin-top: 75px;
margin-bottom: 25px;
}
}

.features__description {
margin: 0;
padding-left: 60px;
padding-right: 60px;
color: @darkgray;
}



