.intro {
font-size: 14px;
line-height: 26px;
font-weight: normal;
background-color: @white;
}

.intro__header {
min-height: 242px;
@media (min-width: @tablet-width) {
min-height: 160px;
}
@media (min-width: @desktop-width) {
min-height: 160px;
}
&--photos {
min-height: 190px;
}
}

.intro__title {
margin: 0;
padding-top: 32px;
padding-left: 20px;
padding-right: 20px;
font-size: 18px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @black;
@media (min-width: @tablet-width) {
padding-top: 55px;
font-size: 21px;
}
&--inner {
@media (min-width: @tablet-width) {
padding-top: 60px;
font-size: 30px;
}
@media (min-width: @desktop-width) {
padding-top: 110px;
}
}

}

.intro__description {
margin-top: 30px;
padding: 0;
padding-left: 20px;
padding-right: 20px;
text-align: center;
color: @darkgray;
&--inner {
line-height: 24px;
}
@media (min-width: @tablet-width) {
margin-top: 32px;
margin-bottom: 40px;
br {
display: none;
}
}
@media (min-width: @desktop-width) {
margin-bottom: 40px;
}
&--inner {
@media (min-width: @tablet-width) {
padding-left: 165px;
padding-right: 165px;
}
@media (min-width: @desktop-width) {
padding-left: 380px;
padding-right: 380px;
}
}
}

.intro__image {
height: 389px;
background-image: url("../img/text-sedona-index.svg"),
url("../img/bg-back-mobile@1x.jpg");
background-size: 282px, cover;
background-position: 50% 50%, 50% 50%;
background-repeat: no-repeat;
@media (min-width: @tablet-width) {
height: 518px;
background-image: url("../img/text-sedona-index.svg"),
url("../img/bg-back-tablet@1x.jpg");
background-size: 460px, cover;
}
@media (min-width: @desktop-width) {
height: 518px;
background-image: url("../img/text-sedona-index.svg"),
url("../img/bg-back-desktop@1x.jpg");
background-size: 460px, cover;
}
}

.intro__image--inner {
height: 158px;
background-image: url("../img/text-sedona.svg"),
url("../img/bg-back-mobile@1x.jpg");
background-size: 229px, cover;
background-position: 50% 50%, center bottom;
background-repeat: no-repeat;
@media (min-width: @tablet-width) {
height: 290px;
background-image: url("../img/text-sedona.svg"),
url("../img/bg-back-tablet@1x.jpg");
background-position: 50% 45%, center bottom;
background-size: 460px, cover;
}
@media (min-width: @desktop-width) {
height: 301px;
background-image: url("../img/text-sedona.svg"),
url("../img/bg-back-desktop@1x.jpg");
background-position: 50% 45%, center bottom;
background-size: 460px, cover;
}	
}