.main-nav {
  width: 100%;
}

.main-nav__container {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 56px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}

.main-nav__toggle {
  position: absolute;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  top: 17px;
  right: 17px;
  left: auto;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 23px;
  height: 4px;
  background-color: @blue;
  box-shadow: 0 9px 0 0 @blue, 0 18px 0 0 @blue;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: fade(@blue, 60%);
  box-shadow:
    0 9px 0 0 fade(@blue, 60%),
    0 18px 0 0 fade(@blue, 60%);
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(@blue, 30%);
  box-shadow:
    0 9px 0 0 fade(@blue, 30%),
    0 18px 0 0 fade(@blue, 30%);
}

@media (min-width: @mobile-width-only) and (max-width: calc(@tablet-width - 1px)) {
  .main-nav--closed .main-nav__item {
    display: none;
  }


  .main-nav--opened .main-nav__container::before {
    content: "";
    position: absolute;
    bottom: 90px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__container {
    display: block;
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}

.main-nav--opened .main-nav__toggle {
  background-color: @blue;
  top: 18px;
  left: auto;
  right: 18px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    right: 0;
    left: auto;
    width: 23px;
    height: 4px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(@white, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(@white, 30%);
  }
}

.main-nav__wrapper-left {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 56px;
    width: 280px;
    margin-right: 90px;
    margin-left: auto;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 370px;
    margin-right: 175px;
    margin-left: auto;
  }
}

.main-nav__wrapper-right {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    min-height: 56px;
    width: 280px;
    margin-left: 90px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 370px;
    margin-left: 175px;
    margin-right: auto;
  }
}

.main-nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.main-nav__item {
  align-items: center;
  background-color: @blue;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    box-shadow: none;

    &:hover,
    &:focus {
      background-color: @white;
    }

    &:active {
      background-color: @white;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.main-nav__list a {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  color: @white;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 0 rgba(1, 1, 1, 0.2);

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    color: @black;
    margin-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
    line-height: 26px;
    box-shadow: none;

    &:hover,
    &:focus {
      color: @blue;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.main-nav__item--active a {
  @media (min-width: @tablet-width) {
    color: #766357;

    &:hover,
    &:focus {
      color: #604e43;
    }

    &:active {
      color: #766357;
      opacity: 0.3;
    }
  }
}
