.page {
  height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  text-transform: uppercase;
}

.page__body {
  min-width: @mobile-width-only;
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @darkgray;
}

.body__container {
  display: block;
  position: relative;
  width: auto;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}
