.page-header {
position: relative;
display: flex;
flex-direction: column;
width: 100%;
min-height: 56px;
background-color: @white;
color: @darkgray;
}

.page-header__logo-wrap {
position: absolute;
display: block;
max-height: 84px;
top: 0px;

left:50%; 
margin-left:-51px;
z-index: 2;
order: 2;

@media (min-width: @tablet-width) {
order: 1;
}
@media (min-width: @desktop-width) {
order: 1;
}	
}