.photos {
padding-left: 20px;
padding-right: 20px;
font-size: 14px;
line-height: 24px;
font-weight: normal;
background-color: @white;
}

.photos__list {
list-style: none;
padding: 0;
margin: 0;
@media (min-width: @tablet-width) {
padding-left: 60px;
padding-right: 60px;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: min-content max-content max-content;
}
@media (min-width: @desktop-width) {
margin: auto;
max-width: @desktop-width;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: max-content max-content;
}
}

.photos-1 {
@media (min-width: @tablet-width) {
grid-column-start: 1;
grid-column-end: -1;
}
@media (min-width: @desktop-width) {
heigh: 400px;
grid-column-start: 1;
grid-column-end: -1;
}
}

