.search-hotel {
min-height: 287px;
font-size: 14px;
line-height: 24px;
font-weight: normal;
background-color: @white;
@media (min-width: @tablet-width) {
min-height: 315px;
}
@media (min-width: @desktop-width) {
min-height: 330px;
}
}

.search-hotel__title {
margin: 0;
padding: 0;
padding-top: 32px;
font-size: 21px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @black;
@media (min-width: @tablet-width) {
padding-top: 55px;
font-size: 30px;
line-height: 26px;
}
}

.search-hotel__description {
margin: 0;
text-align: center;
color: @darkgray;
@media (min-width: @mobile-width-only) {
padding-top: 20px;
padding-left: 20px;
padding-right: 20px;
br {
display: none;
}
}
@media (min-width: @tablet-width) {
padding-top: 35px;
br {
display: block;
}
}
}

.search-hotel__button {
width: 280px;
margin: auto;
@media (min-width: @mobile-width-only) {
padding-top: 30px;
}
@media (min-width: @tablet-width) {
padding-top: 40px;
width: 458px;
}
@media (min-width: @desktop-width) {
padding-top: 45px;
}
}
