.video {
margin-bottom: 50px;
font-size: 14px;
line-height: 26px;
font-weight: normal;
background-color: @white;
}

.video__wrapper {
@media (min-width: @tablet-width) {
padding-left: 60px;
padding-right: 60px;
}
@media (min-width: @desktop-width) {
margin: auto;
max-width: 800px;
}
}

.video__title {
margin: 0;
margin-top: 35px;
font-size: 18px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @black;
}

.video__description {
margin: 0;
padding-top: 30px; 
padding-left: 30px;
padding-right: 30px;
line-height: 24px;
text-align: center;
color: @darkgray;
}

.video__images {
margin-top: 35px;
height: 201px;

@media (min-width: @tablet-width) {
height: 500px;

}
@media (min-width: @desktop-width) {
height: 500px;
margin: auto;
max-width: 800px;

}
}

.video__player {
display: flex;
justify-content: space-between;
width: auto;
height: 66px;
margin-left: 20px;
margin-right: 20px;
padding: 30px;
background-color: #f2f2f2;
}

.video__CC-fullscreen {
display: flex;
justify-content: space-between;
}

.video__CC {
display: box;
margin-left: 10px;
margin-right: 10px;
}

.video__fullscreen {
display: box;
margin-left: 10px;
margin-right: 10px;
}