.advantages {
	padding-left: 20px;
	padding-right: 20px;
}

.advantages__list {
	list-style: none;
}

.advantages__item {
	background-color: @white;
		&--active {
			background-color: @blue;
		}
}

.advantages__title {
	margin-top: 40px;
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
	color: @black;
		&--active {
		color: @white;
	}
}

.advantages__number,
.advantages__description  {
	margin-top: 10px;
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
	text-align: center;
	color: @darkgray;
		&--active {
			color: @white;
		}
}
