.button {
vertical-align: middle;
padding: 10px 10px;
font: inherit;
font-size: 21px;
line-height: 26px;
font-weight: bold;
text-align: center;
color: @white;
vertical-align: middle;
background-color: @blue;
}
