.intro {
	padding-left: 20px;
	padding-right: 20px;
	background-color: @white;
}

.intro__title {
	margin-top: 32px;
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
	color: @black;
}

.intro__description {
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	text-align: center;
	color: @darkgray;
}

.intro__image {
	background-image: url("../img/bg-back-mobile@1x.jpg");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
