.page-footer {
	padding-left: 20px;
	padding-right: 20px;
	background-color: @white;
}

.social__list {
	list-style: none;
}

.page-footer__title {
	margin-top: 40px;
	font-size: 18px;
	line-height: 26px;
	font-weight: bold;
	text-align: center;
	color: @black;
}

.copyright__text  {
	margin-top: 10px;
	font-size: 14px;
	line-height: 26px;
	font-weight: normal;
	text-align: left;
	color: @black;
}
