.page-header {
	padding-left: 20px;
	padding-right: 20px;
	background-color: @white;
}

.main-nav__list {
list-style: none;
}

.site-list__item {
	align-items: center;
	text-align: center;
	background-color: @blue;
 	a {
		margin-top: 10px;
		margin-bottom: 5px;
		padding: 10px;
		font-size: 18px;
		line-height: 40px;
		font-weight: bold;
		
		color: @white;
	}
}
