.photos {
	padding-left: 20px;
	padding-right: 20px;
	background-color: @white;
}

.photos__list {
	list-style: none;
}

.photos__title,
.like__number  {
	font-size: 14px;
	line-height: 24px;
	font-weight: bold;
	text-align: left;
	color: @black;
}

.photos__author {
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	text-align: left;
	color: @darkgray;
}
