// Colors
@white: #ffffff;
@black: #000000;
@lightgray: #f2f2f2;
@silver: #e5e5e5;
@gray: #d5d5d5;
@darkgray: #333333;
@blue: #81B3D2;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 320px;